 

14 11151315'1‘11125 l·

0;·;1.·10 η π, μω a η vm ,η α τω ww. 3:12, 20 mm.

[Γ 3⁴) Ἃ

r Γ, A lff-wc 1===‹·l·x<211-11=.21 «ηψπ-ι >ff
lliiwf x=1':·=x‘i1‘?'1t*111x ¹ omi-1 Aila-w 1'111'·³.11111=,·ss11m ΓΜ]-
Πμιῖϊω 13= *mmm-1 121341 »110 lwdw. vauxnzv-uiww ὶιω.
prwx'ii‘. η *1141 lxi‘lwzffipswlrl'is. ‹¹i;1211=.11‹]11x1111 www
μ’, wia< <11=12w211=sww121==w1.==w,‹1=1‹·›i;sx,x111 *wilwimw
plwmwfflimww 21⁵1&ka nt ἰιι 0¹11 Πίῑπῐιιῐιῑ γνῑῃυιυῠιιιῑμ
ωῑικπηειίἰκ vx mmm& lvwmimn wtmww Ηιιικ, ΤΗ, «μισ-
ἸΜ» ἠκίηῑ ¹¹. vx< ww} ww* ἱί {mmm ==t 2·'1;w11==⁴<}»1=0t ι
γνϊπῖηὶωτῒῖψ ΝΜ »¹5 wael *00 Ην μή Ψυῐῐ ’.μηΗηιΗι-Ηιψ
‹xxiwrwm-uvzm κν, ’,ω’ωἰκὶνυιείἲῐῐ ’ν x ¹1· «lm-11 111 ηκιιῑιῑ

1

‘111 Mdv] mmmmm m,⁴w{1':ixap Ἰ’·ιι’“ἰ·υῑῑ“ηιι«« prm-i mm
«qmsstwti ww.. xywwwvwlz‘ffl *M fflwwi th olm 1⁴1-

ww 41·2tiz111iv=r‚·11·1 =11:1·*.;·:=aef witwiwm fflmmlorz ¹15<ss
x10>1vngllavzxffltn κὀῖμψ stium *01121limwww mm
'l'xip xli’nmqmt 1¹1>1111,1=} ³jxx³¹zv {¹¹⁸1'N‘1‘110Vb23rvttw'ffll
r·f{·1‘¹¹³*':ll,‘Jissmiflfiwx'wlp1²wtlss'kwwtttv'l]lvrst ων
mnas} im! :11 κήν un? *Ul* ¹*1-x'‹*¹=111{111w'¹‘› .‹1 ἐ Ι w
swexlm«mhmlvmor1¹:1viu1111w-1111w]1»11*Jr1=ww=sw1sm1
<11=111m111i=11n1ww[11x11111141ffh1sw21rlipl‘stwwnw! ’νψ ψ
111¹ *ww* 1⁴ 1χ ’ὶῖνί ’ψηκτίϋιπῑ *Mb νἠῐ,

ῑιίἱιι vol «11:1³,
1¹⁸1

tw'wi ill v*'.[1<¹“'9·*²‚,[{{l··5!'=1{1{1''11D¹‘1iz{²1¹f‘v‘lslffiz
T<=11mbxtswswsi›AlkwmxN‘Mtw'hiimm11,1lw11=l,13&wa-

wis, ιἰῐια Ιχ ν

'52 Χ ww} ¹. 'r lu 1⁵¹r‘ lis-2.

Χὶιὶιιη ν’, ν’πιιῑκνικπι Ἂν* mmm» *ml ω 'ww-0! «ηυγ :m-
*nli* c! 11·1.>.11r:1111;11wi< 11111=1u>mmb⁸1x'ww-4< JJ-m-mwjm
wnwwilms vor-‘1111 «Ῑηυνηιιιψὶν mih* {rw mmmm ·‘1*'**³¹='''·¹*
ιμωῑιι ιιίωκιιηψιυ ΗιιζΜικιΜη mmmm ml ’.ΗΜ wwwwfflm. W.

ἔπ’, AM). 1, yyy, Mn ΙΙΙ.

«<., altsst's ‹Js mm «ΝΜ Ῑὶἶ’<’ ων ³ w* , Ιμκωῖωηῑπ «ecm «orl
Hwnrmmssz (ΜΛΝ ‹tssz ww'ſtr wsulfws Ὗ siswmsk, ‹=s·‘'s=z x x, llw-
meliosi. l'‹·[iti=› vwxfw ndat< vxhihitss ‹⁴1³111111131»,1T πμ] »ιΙ
«μωιυῐωι Phyliffiw.mmm111w22w-1ff1x-mmlffmipwr
&dnm-111 olvwftwffhlvvm*[ihm111112ix1v1·*imvmmvxs μιν Ι,
1* [pffllnmw 11‹›<t·21·. snit 21 ww. 1111iw11w‘111t11„ww· 111·-
3011«)obothum<111m1<111v=31:1157210111:qnssmmnlmaemn«loma
1121112-:111selivix1=220=>1=111tiv=¹1i< &lox2‘11m101-pspn,prol»-
mzmsn-mmor.‹·=·11t1·,÷lwn11i mutuum pm 1111m<11m 1i ιιιλῇ
gwim11<1sw:111s111111111x111swcvnrnrlulnvt κυκημῑηῑηῃιην-
chy-mmxt‹‡1*liv1l.n·1·11111.vtp1·‹·1·1·=1·lmcprndivtummma<-
ter'mm.u·;1}›]mrs·111 ot ‹¹1›11vo1‘1111111 ipxius et mrum Imma
cre litorims mmmm} omncoxsit por ὅπως littora< 1‘11113· ζ

mm sstenltssxtem. Ex hlliklfflltssi autem marcharum ¹

mmmm, trecento 111·11·1·{÷ mmxww dieti pvodecosffil'ss et

 

*l‘l‘uleN' I‘x

&51le 11 ”
[ΙῙῙΗῘᾸῙΝΝ ι’
,Ἑνεῐ &mv Μ’
«τ’ &mm κ,
mmmm κ
Ι”“.«ῑι-ἰιῑ Π 1
}·‹‘1'..1.1,1 ²
N'vlw mv

μι

xr=1w
«¹11NJ

κ- ι
lum ι
*211⁴* [Ι ᾸῙ’
511· vm
ῃ {kf Ἀ,
«[ζ;1’ ι
ᾗὶικ) 11
ἱλι

*x

ιιὶιΙἫ [1. ι

mnium 1¹¹-1

(Js‹'⁷==.'=' -

)1J',11'sss‘=w2=

bati< «mmm 1³1
111:⁵]1;1111‹21'1⁴] {a
ιῖἰι·ῐί,ῐ1 ›ffixvix‘jsll

primm· imm< 11

11<1111o ‹lvcer11i111w Ξ] ἰςῖ ιγ
’ mutatis. ⁴311=1wi1w2t mmm:

’ 1

,ἶν’ 14„;.,11;.›-

1ss , ς’ N¹;'lx‹.l¹w=11‹³-

Νι νη 1¹¹1w=¹mjsl>ffi

*vffiisztx «wwmri

vm&.=‹÷112}w1›*111=³1·
πμ» 111711 possmkhllis

¹ NJ ¹
ῑι ¹. .,1:›,

