Ma

11

1»

‹lrvie10.

rs 14

osvio to.

211

orviem.

4 ›1‘v'1eto.

:21 oswen».

21 ‹Ji-vieto.

 

Avril 7 wrvieto.
Ι
1
1
7 3 (nw‘iem.
n ἒ) , (ji-view.
1
» 3⁴1 Orxvieio.
Mai ι’) ori-mio

))

))

ἷ1 orvieim

a} ‹vrview

URBAIN IV, t. 1, 1102:

'sm-3111] (ziiiu·N‹‡›1,‹V›‹;1‹*›1‘1·1.

capitul«, Cas-tollam immin-1 111* :111 121›=-·11‹·ne111 episcopi pro-
cedat absque mandam» 211⁷›0s101a-m, (Hm 27. 1‘01. 117 ν’, n⁰ 2.»

Simile mandatum ιιι· n⁰ '1571 mittitur comiti Barchinoniae,
(ΒΕΘ. 27. fol. 131, n* 2)

simile inundatum wittimr episvuqn· Magn-mensi. {Ham 21,
101Α 131, n⁰ 3.)

Simile mandatum xnittiiur vonsulilms. vic-ariis et comiti
Montiqjessulani. (ΒΜ. 27, 1'01. 1:31, n* 'm

Regi Arugonum mandat quan—nus inagis-trinu synitium, 15:1-
meffie apostolieae vlericum, henigne recipiat eique censum
pro anno praesenti ot pro praeteritis assignari saciat. (Brea. Ἴ
ansol. 131, n⁰ 1.)

Magistro Synitio datur index omnium lilonssster'lorunl et 1:15-
elesiarum in Hispaniae partibus* et prox-inviis Burdegalensi 91
Narbonensi constitutorum. Rom-anne ecciesiae ceum-alium, 1
vum nota pecuniarum summai-uin a singulisdebitarum. (Ram.
27, fol. 133 νο, n⁰ 1.)

Archiepiscopo Bur-legalem& mundat quatenus bona quon-
1121111 Agennensis epimopi saisiri {⁴1 custodiri facim. 1111311. 27, =
fol. 42, n‘· 3.)

 

 

¹ Episcopo Magalonensi ⁴31 priori s. Firinini de Montepessu- ξ
3 lano mandat ut inervathibUS Florentinis et senensibus, apud 1
1 quos· quondan] Agennensis »piscopus certa: 1101111 ,ςιιιι deposue- ’1
1 rat, inhiberi faciat no de hi>- sim¹ man-1:110 apostolico dispo· ἰ

¹¹ nere 1‘›1·{{e.'<11111ant. (Bm. 27, fol* 42, n⁰ 4.)

Episcopo Sabinensi examen et continuationem electionis al)— ,
· batis monasterii de Eveslizim, Wigorniensiss «Ποπλᾶ-15, minmit- 1
1η.(11ε(1 27, ῡη. 117 κω, ηο;11 ¹

Episcopo Fen-ariensi mainil-111 quatenus. post triennium izin· '
tum, census· et alios omnes redditus eeclesiae [ii-numae in vi-
vitate et dioc-esi Ferrariensihus a communi Fen-ariensi debitos

exigat. (Rico. 27. foi 1¹17, nn 2.)
1
Mandat quatenus ει ‹lenuntatione sententiani-1111] in epis-

copum Tholosunum mmmm desistatur. :Rima 27, sol 12¹¹‚'
ΠΟ l.) ρ ’

Εμκιςυῃυ imeri-ensi et arvindincono 1111111111 (1111·1πιςςωῐ1υη31 ⁴
inundat ut episeopum·Thoiosanun· denuntient :1 sententiis ex-
comn111nicaiionis :11150111111111 *Ram 27, soi. 12¹1, 11⁰ 2⁴)

Regi Angliae [10111111 mcii se examinationem Δ,1111111115 eim-ti ¹
monasterii de Evesimm, wigorniensis diocesis, episcopo Su-
binensi, apostolicae sedis legato. commisisse, enin-[ne rogat ¹
111 θίᾶεηηὥρασι-931111111“;1ι’1;11;13ς1μ11111·1, si ipsius electionem :11¹ 1
episcopo sabinensi confirmari wntifforit. (Rieu. ΞΤ. sul. 11⁸,
n⁰ 1 1

 

‹¹21111.

1'.

193

          

   

113 N⁰⁵ 4¹1⁸

 

  

 

 

 

  

 

127} 45ss
1
1273 45-

  

  

 

4 5⁴⁸³

  

  

 

4523

  
  

  

 

13 1 4135

   
  

  

ἰδ’ 111¹.)

    

'1⁸ 1711

     
   
   
   

113 ’11111
151 {2023
11‹·› '117

   

 

1115, ’118

  

  

111 4111

    

    
 

