INCIPIT REGES'I'UII LI'I'I'EIIARUM CUIIIALIUII ANNI QUAII'I'I

DOMINI URBANI PAPE QUARTI

9 '48

orvivto. 8 septembre 1201„

Provisionem 111-61651116 Veronensis, si per mortem Mant'redi,
electi Veronensis, 1111 hus-tibus eeclesiae Romanae captivati,
vacare contingat, sibi reservat. (Ilm. 38, fol. 13⁸, 11110. IV,
cur. n⁰ 1.)

.-1ά[αί111·111111·1’ὶ mmmm-iam. Cum dileetns nlius Man-
sredus, Veronensis 6166105. 1111 hostibus 6111116516 6111111-
vatus et duris vareeribus 1111111611111105 existat„ 1105, 11011
immerito dubitantes 116, 51 6011116111 electum in 611166-
ribus 111515, quod absit. 1166611616 vel 66616516 ‘Veronen-
sis regimini cedere forte contingat, aliqua 1161501111
suspecta ecclesie Romano 1111 ejusdem 66616516 Vero-
nensis regimen 11550111111111·7 116 volentes 111111161111116
salubriter providere, provisionem ipsius veronensis
ecclesie, si per illius cessionem vel obitum aut :ilius

quoeunque inodo 111511 vacaverit. nobis 11111· vice 11116111- ,

ritate apostolica reservamus. inhibentes dilectis 111115
capitulo Veronensi 116. 111511 6661115111 Veronensi 11111111-
tercunque 1111111016, :id electionem, 11011111111110116111161
postulationem pas-toris 1111166111116 1100111101110110 pre-
sumunt, nc decernentes irritum et 11111116 quiequid per
eos vel per quoscumque 111105 seu 11110111Δ ‹unni-:1 hn-
Ι1050111111 reservationis et inhibitionis nostre tenorem,
1' ierit :itteniptatnin. Nulli ergo 1105111» reservationis,

1 bibitionis et ‹·onst1tutionis 616. Datum apud Ur- <

Iv mveterem. VI idus septembris, anno quarto. »

”71ss orvieto, Ν septembre lent..

Episcopo I'ndnuno [1111011111 annuentis reservationem praedic-
111111 111 61111011· Veronensi 111 10111115 Iocis, ubi expedire viderit,
11011116011 11161111. dnm. ΞΝ, 1111. 138, ann. lv, cnr. n* 2.»

 

« .. episcopm psalmum. (111111 11116611151111115ι -—. 1111111111
ut snpra. >1

tetrvieto, Ν septembr·- [2134.

950

1111“18.51-.1·1ρ1051106111101 :1 sententiis excommunicationis 61611111-
tos, quae de 1115 litteris expressum 11110 fecerint mentionem.
(um. 28, t'ol. 13⁸, ann. IV. eur. 11Ο 31.

1( ¹ ,1111111111ιὶ dax (Tollumpncz, protestati, ec Theodoro cle
Brundusio,jmtfci,t mussantis. Quin novimus te, lili ,10111111-
1165, magnum ad apostolicali] sedem habere devotio-
11151111“61·111111,116 speramns 6511061111οᾱ Anagninis civita-
1156661651051·11161500115 ecclesiasticus 111 earum juribus
et libertatibus 11011 solnm 1111111111105 non gravabis 11111-
lestiis verum etiam 11 quibuslibet gravz‘nninibus pre-
561111105, 11160 11051 11011151110111 de te 601111611111 1111116111,
tuis et 6001010015 Anagnini supplicationibus 111611011ῐί,
ut vos, tempore dumtaxat presentis vestri regiminis.
pro 11115111161111 111511151631011015111-056111110116111 51166111-
verint. 11Χ60111111011161111 per 1111111115 11111151111161151111111016

¹ valentis, nisi 66116111 littere 1116011111 et expressam 16,-

cerint de 11116 indulgentia 1116111111116111, anctoritate vn-
bis presentium indulgemus. Per 1101· autem 06111111-
11111101 intendimus ulterius 6011101001 Anagnino vel
11011105111161111115 Cnmpnnie Μαι-1111061106 60111111011111115
similem faeere gratiam, 1611111111616110511 ι1111151116-
tione dilecti lilii nostri Jordani, sanctornm tlosme vt
1111011111ιί111116011161111111111115,611111011611101111111111111) Muri-
1111161106 1611111115, quin 11156 111161611116111. in vos, si

1. Le registi-«2 1··'=1v·'·t·· ici Iu 1011111106 ζ 1- [11611111 1·61μ’,<111111 {mem-

1 rum curialium anm* ιμιιινίῐ [lun-sini l'rlmni pape* quarti. »1

