'sAiiLE CHRONOLOGIQUE. 191

Ι 263 1

Novembre 8 ‹ii-viem Eirlem mandat 1111111;11·1·1111111118«18 boul> pictavenzisepisi-0111 1), 112 N0· 22⁸¹
1 receperit. cei-ti< iiie1·‹··itori1›us senensibus assignet. «Rm. 27,
[Ol. δῖ), 11⁰ >22¹

›1 δ’ Orvieto. Fratri Johanni manvlat quatenus< in:11leiepisi-oluiiii Tua· 142 ¹41¹.ae
mensem, ratione vvrtarum [Jevuniaruiii <11111111arum ecelesiae

Romanae debitarum, nullo 111()·l‹=1·1‘000‹l:11⁴ «HE-n 27, fol. 112

v0, n⁰ 1»

11 23 (trx'ieto. ¹ A1·i·liiepi31*olr›o ,trium-linui· et epis-*opo Midam manilat 111 1111 ’1Ᾱῖ
<le qiii1ui<ilziiii lus-runiarum summi< et aliis pluribus hunis 81·-
clesiae Romanae debitis 81 a magistro Johanne 118 Frusinone,
capellano suo. in partibus Hiberniae collectis, inquirant et re-
ferant. 1111111, 271fol. 141 w. n⁰2; l’oT'rnAsT 1Ν71111

» 24 ¹ orviem. Areliiupisvi*po Arnim-liano iterum sci-'11:111 118 pin-unia a ma- 1310 ⁴'212'1
1 gistro solumne 118 Frusinone in Hibernia collwta. ‹erm 27,
t'ol. 111, n⁰ 12 l'o'rTHAST lsssssusi
Decembre N OrViUO- officiali parisiensi cujus-dam mandati executionem vommittit. 1ίῖ 3⁸³2
(ΗΕΘ. 27, fol. 145 νο. n⁰ Μ
n υ Orvieto. , Α1“1·11181)1.<ςιῑ1110 Tuamensi 1112¹n·iat·1u:1tenus certam pecnnia· 147 11¹1
rum summam a se debitam mvi-catoribus senensibus exsolvat.

1 «Ra. 27, sol. 145, n⁰ 1.»

» 13 orvieto. Revocatio eujusdam privilegii Amolrico, rectori evelesiae 118 112 w:
Flervis (sir). vom-esai. dim* 27, sol. 110, n⁰ 2 1

1<-
N.

11 ΟΠῙΜΟ- , Mille uniri-as argenti monasteriis et ecclesiis ari-hiepiscopo 141 *477
1 Maguntino subjectis imponit, eidem arehiepiscopo exc-alven-

’ 1 1135. 4R12t÷.27,r01. 132, n⁰ 1.»

»1 23 Orvieto. Arvhidiacono nebiensi vounnittit defensionem contra quos- 117 425
’ cunique molestatores et conservationem jurium decani et ca- 1
’ pituli S Aniani Aurelianensis. 13811, 27, tol. 121 Ψ. n⁰ 1.’1

‘sima indication Decernit nullum obstaculum ex parte exeeutorum apostoli· } 86 1 312

‘¹⁶ “¹⁰¹⁹‘' 1 cae sedis, Alberto, apostolieae sedis legato, in legationi< suae ,
1264 1 1 officio apponendum esse, ‹Rimv 27, fol. 81] νο, n* 1.»
Janvier 3 1 Orvieto. ¹, Episcopo Suessionensi coneedit, ad onus debitorum suble· ἶ 11⁸ 1 428
’ vandum, proventus unius anni onmium heneficiorimi. curaui ¹
¹ animarum non habentium, quae in civitate et dio‹·esi suessio· 1

riensi vacaverint hinc :nl restim· b. Remigii primo venturum, 1
“, et exinde nsque ad idem festum proximo subsequens. «Ritu, 27. J

1⁵01. 122 νῦ, 11⁰ 2w
» 4 ¹ Orviem. Episcopo Nix-emensi et abbati S. Martini Eduensis mandat 2 117 1 126

quatenus Gausrido de ,λι-111180 de praebenda integra in ecclesia
Nivernensi provideant. illim. 263, fol. 121 v0. nu 2.,

n 5 orvietn. 1 Episi·0po Suessionensi concedit facultatem sai-iendi recipi 118 427
b , duos ex clericis ipsius ad hoo idoneis in Suessionensi ecclesia ,
1 in canonican et in fratres. (ΗΕΘ. 27, fol. 122 νῦ, n⁰ 1.1

 

 

Orvieto. 1 Nicolao de Anagnia mandat quatenus roccam ‹le uasti-0, ⁴ 119 4911
1 Berardo de Trebis‚ ecclesiae Romanae nomine recepturo, tra- 1
dat. ‹REG- 27, fol. 14131. no 3.)

u 1,)

 

