 

66 hzjmle'l'lxljs

ris s. Martini «11411111111111111. 111 mmmm xlx}
01111111111111Γιιι-ἰι11.χΙὶ1π,,-]1ῑ,ημῃὶῃγῃμζζιγ[ΟῙΝις-Η)

welssvsisssw1711* Τιωυηυωῐ, mmmm 111111111 1ῐι·11υι11(’»
tum< Ι“1;1111111;11»ι1ιί1ἴ11κ3111κύ1υ1ἰ·1ι1. 11i=l115tlc‹'‹‘¹1111=1‘i.<,

211111011.»

omiww- ‘Ji mxx-walam ΗΜΔ

170

[nior υἱώ-«1111111 01 00111-011111111 11111111141111 s. Antonini &pp-1-

1111'41r11111,01'di1‘1is S, Augusijm, 'l'lmffiunw ‹Mwmss litem oxor-

111111 §uniuntialitcr 1131111111111, <lma 20, 1'0]. 237, 1111111 11, 111· ’,1,’.ζ

‘1 .. ‹zblmli C! cwtlz'stttllzi Juvmfsaesa‘swfl xstszr‘li stsstwmstss Ast-

]mmiz‘aerwm, ordinis sams! Αωμμκκίιιί, l'J'mw'wmm dwnsfx*
1321 quo judicio cmm-1110 (ιι111111111111-ἰ. κῖκ μιιὶς siqui-

dem vestm suit propmitmn ι’ω1π1111 nohis, quod ιι11111 ’
i11[‹31·1e,1“11'1alam-‚vxpart-³111111ffss=txwffitilii ι’«1111·ι»11111κ. ’

ox altor-a, super 1111311511111·ι 1111111111111111Α xlmam z‘xlr1121lm>
111011η<10111 11)μῖΓί,1110111ἰπῑκκωιπῠκ 1111.]ικιίἰῐι’[υ :11¹1>218,]1;1-
11111>κο111001κ1111111κιγ’1ι111η111[ιύ(»111111;,κ«·1νί111311111111111-
malosi«) amyrolm. ot ,ἥψω 1111«κ,1μ1ιΚ ;1ι1 mamm [111

domham ‹1oe bmnis 1=jzx>«l‹f1n 11w1111shw11 Ῑ·«,11·«;1111«’. «3
>uper :nhniniszrm{0110 wldimmn zu: plwx'wlntxxllnl sslx’l
(0111111111κ3111 ωριμηιιικ·υ>1ι;1111.11111ωημψηῐιμ,ἥρωι]-
1111111, 01 rom*21111<1112¹1vm «111114111111»ιΑΧιν111. hamma
parim >uper hiis ’111 vmm‘xxbihsm 1‘1‘2111'0111 nmmum ..
opiwopum ’[111111Ν11111111. 1ς1111ιμ1ε1111 111 ;11’11111ἰ111;. mhi>
112110123111, cl 111111ςι11ι11ι1111 σεμηῐηωκίῖκ111111 «Μυκη-1111111
((1111111ο11111101η· curaxwrumt. ‹J‹·11‹·‹=>»-;x υἰιῖυῃι «·1>1ηὐ1ν«1

diffiniendi„gsfl'ss

1³&1:²0nasta-nnn sxqqzhfictmm. ‹11ww1111‘2qllv‘ rwmmo «ις-’.μς-
amur, eim} tis robus oi 1111111ι11>Ὶ Μυῖα :wlm‘i vol c ww·
==thm⁴pti<1·‹wl‹1'1[i]1r1<‹hl‘nns‘a

nivi< >1111⁵¹1i³b254511211'187

quomqum11:111111111111< N‘11211'1ws13c12111* λκ1ι1111ιίη111111,
μιήηήκ m> §mmmmm 111111 ,Χ1κ4ἰ1’.1.κ«1,1·;11,1ϊ·11;1-

tenut, ct 2⁴
nus ,Xffiae

Oleriixw, 11111111 {emet Stephanus< 1'0L:1111*i;1‹¹0‚ ot &copiis
decimis· ‹ut primitiis do Fruxinoto et 110 M‹2‹11.11÷,1‚ -μως
§r ὶῖ. David, et villa sawt} huntam mm

twnporalihus, *1¹¹0 mmlx· Pom-us Dymni

tenetrn³1gi>h
11’111’1]·111>1 51118

tenet·¹ ‹111'1 munos l‘Oxltlitlls‚j111';l ot lsrnvvcntz‘ffi. *iffi* vul
11¹0* 1·ἶογίνί vol 121icisupr21di‹fti num· 1111111111.

quo} §emh

cum 0.] vunnu} «πἰῃίίμοτίῒ, «311111 ommibus alii< docimi< 1
etprimissiiwt‹1111111i1‘131s41110ncloria< 119111111511πι1111110 ¹
tw- 1*’1«1(“1’·;1111’, ipa* 2 ww

ejusdem umnaxtorii wrcipimltur ἱι1ι1ου1111ι1111Ἴ (¹1

rnoriis must-51 1111111 nansi veteri< et 110 morib, <ft xm-
nmtorst 211p1·=.x÷li‹=ti‚cum ons mear-3 omnigvrir,conmu-
nitati pmffivio perpetuo applicentur. Item ccclesia 110
Cossano cum «levinus, pr'unitiis ct 111113 juribus >uis et ζ
[911111011ῐίὶῆ swam magister R. David a dicto minas-

 

s'aj‘nolm 111 111111111-

ο11ι,111,ι’;1“11ἶῐ ι»’1ῐ1111’«·[111ῐὶ;“ -ff-mmm 21¹1

mmmm,tonet, -st ‹=ccl‹s·>i,· §moti Mami-,2⁴1 x'*

lrljlxlxssxffi lxl

mu> vt prm-xxm *amm* q 1 1
‹1111211111j11s1110111pm 111 = ,1
111111«111111111011111111 mm}
mque11i111im2xi—-m, w ¹

111 ,κΓί1-ῐ111ηΙ11111κ w] [νυ] =
1105< wlon( ’κ »111 »11 11
ponam ipffimt Ι;ι]ξίἸ 1· 11, , ·1 1

= 211»:unninist1:1[1w1w14¹2*ss ¹ w

2111113111 ει 11ι“1ι···1ν1’ 1 11
[crim ‹lu‘lwffl Γ 1πῖ1- 12 ⁷³
>OC11111111111h¹11w11111=11111} 1
1111»1·111[.«11;11ι’·«’ 1111111111-υκ1ζ
autemNummi‘111«1111111=
*ffllllihll* swnlilxtlls &1:¹¹ Nm}
111 1101111111· lh ¹1311} N ³
11ε1μ111ς1111111κΙ almvm ‘¹
‹szt mlwt xxm-[²1lex'23,
Δ1111η1111ἰηι1111ι.<κ 2„ {w
exaltem >111ν1 ,²2¹ 1 {21
>wrm imm 21wa
11111141>Ῑ1κ111υ11ιΔ 1νῶ inu:
n‘wlmlmwm ιχ11κ11,
1111111υ1111κῑν111 ,ιὶιἻ *v
;1]>1»;1κ.1ῐ.ιὶυ»,11ψ - Χ,

1 1111411, ll.1l=·(':w1¹1-‡>

⁴¹, dv (ἶω111υ111111, .

3t{‚l*.«11·1·‹l,l*.‹· max&

P. Mx‘l‘nh λ mm: ,ι s* ’
&vxxwlz Ῑῖ. ¹3¹¹
1*.1¹2‹f>'1.1],1<‘‹1. Ι’, J M

;1ι111111ι1>11ω..

monto 21sm21‘121ffe, “
1ἵηυ1ωκῑ1 ;1 “ 1¹
pr» 1η, =¹
[mmm 102119'*
lltjzlllfixkleff ι A·

31111111111111 1 11-

 

OK=³1kk1(›si=‘{« > Δ
ᾗκ11π1111ω1111 Δ 4⁵¹
et conv-*ww

qum affl w: 111*1
nmmum '111042 ι’ Γ,
dxj· (01‘1-0‘2152114, ’
1111111111, *1110ss 2'1 -

hiems mvn-etms, 1 1

diffinire wl etim, La·
³ timeum [m oxpoe Τισκεχ
οἱ intorprotatimmwx ι’(
³ tero ct servare prmss

arbitrio.3011&th μ

