204

sint elapsi, propter (1111111 dampna gravia et expensas
50 asserunt 111011111550. Quocirca, 11111111111111115 quatinus
vos ,1011 alter vestrum per vos vel alium 5011 alios
hujusmodi debitores, 60111111 veritate cognita, (111011 110
(110115116011111111·111115011111115,111111111111510110111111015116111,
011111 justis et moderatis expensis ac debita restaura—
tione 111111111110111111,11511115 0111111110 065511111111115, debitam
eis satisfactionem, 1111111 1165111011505 post monitionem
vestram, prout exigunt litterarum et 1115111111161110111111

ipsorum tenores, impendant, ex parte nostra monere ,

et inducere studeatis. Quod 51 infra 1611111115 hujus-
modi, vestris non acquieverint monitis et inductioni-
11115 111 hac parte, 11115 extunc in 11150111111 11611110111111 01
majorum de 1101110111111115,1111111111115 et communitatibus
prefatis 1161501105 excommunicationis, in conventus

vestrum per vos 1611101· 111111111 seu 1111115 studeatis 111-
terdicti sententias promulgare, 1111115 usque ad satis-
factionem condignam, ubi ct quando expedire videri-
115, pulsatis 01111111111115 01 candelis 1100011515, faciatis

solempniter innovari et 11105 ab aliis artius evitari. ’

Νο11 obstantibus 51 dietis archiepiscopo, sull'raganeis
et aliis quibuscumque a 56110 apostolica 511 indultum,

vel sorte ipsis vel 60111111 alicui contigerit indulgeri 1

quod excon'nnunicarl, suspendi vel interdici seu extra
51111111 provinciam vel diocesim aut 111111 certa loca ad
judicium evocari non possint 1161 litteras apostolicas,
non facientes plenam et expressam ac de verbo ad
verbum de 1111111110 hujusmodi mentionem ac pre-
(110111ί constitutione 11011111111115 dietis edita in concilio
generali, et 11111 quani felicis 16001111111111115 Innocen-
tius papa, predecessor 11115101, edidisse 11111051111111· de

aliquibus per generalem clausulam, quibusdam aliis 1
' Urbemveterem, 1’11 kalendas novembris, anno tertio. »

ultra quatuor adjudicium non trahendis, sive qualibet
alia indulgentia predicte 501115, per (11111111 1111001115 pre-
sentium impediri valeat vel 111110111, 5011 exconnnuni-
cationis sententia in cives ¹<elienses ex certa 01111511
generaliter promulgata, vel aliqua inhibitione 1101 1105
facta ne 111115 ipsis civibus 110 51115 (16111115 (10110111 105111111-
11011, maxime cum supradictos mercatores a sententia
et inhibitione hujusmodi duxerimus excludendos —.
Datum apud Urbenweterem, viu kalendas novembris,

anno tertio. ²>

Orvieto, 27 octobre 1203.

ln e. 111... archidiacono et.. officiali 'trecensibus¹
Dilecti filii llonaventura Bernardini etc.³ 11511110 5110-

l'. Ces deux derniers 111015 sont :ijoutes on margo.

 

REGIsTREs D’URBAIN lv.

rum nomine, dilecto silio..2elcct0 Lugdunensi, et non-
nullis susl‘raganeis ipsius ete, ut in superiori, mutatis
mutandis, 11511110 excludendos. Datum apud Urbemve·
terem, ν( kalendas novembris, anna tertio. »

Orvieto. 25 octobre 1203.

In 6. 111... officiali Parisiensi. Dilecti filii Honaven-
tura eto, usque suorum 1101111116, venerabili fratri
nostro„ archiepiscopo Rotliomagcnsi et nonnullis suf-
fraganeis¹ ipsius eto, ut supra, mutatis mutandis. Da-
tum ut in prima. »

Menie date.

In 0, 111... archidiacono et.. ot'liciali 'si-ecensibus.

vero, capitula et communItates, que 00111111111101101· ³ Dilecti 11111 Bonaventura 610, 11511110 51101111111101111116,

1110111115 vestris duxerint. resistendum, vos vel 111101 χ
’ et nonnullis sutl'raganeis ipsius etc„ nt in prima per

¹ totum. »

venerabili l'ratri 11051,1·(1.., archiepiscopo llituricensi,

Orvielo. 28 octobre 1203.

In 0. 111... episcopo Magalonensi. Dilecti filii Bona-

,1011111111 610, 11511116 suorum nomine, venerabili fratri

nostre„ archiepiscopo Γ[611000061151, et nonnullis
suffraganeis ipsius eto, ut in prima, mutatis mutan-
dis, 115111ιο excludendos. Datum apud Urbemvete—
16111, v kalendas novembris, anno tertie. »

Orvieto‚ 26 octobre 1263.

In es 111... 6111500110 Magalonensi‚ Dilecti 11111 Bona-
ventura 610, usque suorum 1101111116, venerabili fratri

} nostro..‚ archiepiscopo Arelatensi, et nonnullis suf-

fraganeis 11151115 etc„ 11511116 excludendos Datumapud

0111010, 13 octobre 1203.

In 0. 111... 111-01105110 61.. decano ecclesie s. Audo-
mari‚ Morinensis diocesis. Dilecti tilii Bonaventura
Bernardini etc.7 usque suorum nomine, venerabili
fratri nostro.., archiepiscopo cantuariensi, et nonnul-
lis sutfraganeis ipsius ete, ut in prima mutatis mu-
tandis, usque excludendos, aut indulgentia qua illis
de regno Anglie dicitur esse conc-essum, quod citra
mare Anglieanum ad judicium evocari non possint
per 11151115 501115 litteras, in quibus de concessione hu·
jusmodi expressa et specialis mentio non habetur.
Datum apud Urbemveteruni, 111 111115 octobris, anuo

tertio. »

