ΤΔΗ-1111) 11111111Χ111,111;11)1·1«;. 177

 

Mars 21 1, (limem. Abbati monasterii S. Mi‹·ln101i‹.lc 'Furnusluro mundat quti— l'. 71 Νη 2⁴3¹)

tenu< Jofrmh· ι1ε1 Sal-unam, nepoti epismpi Lingonensis, sle 1
vunoniculu et praebenda provident. Ilico. 27,1·ol. 7¹¹, n⁰ l,›

21 ‹Ji-vieto. {menno ccclesizw S. §lophaim 'rx-eventus inundat 111 ομ15υιι- Tl 201
puni Linuonensein a molestatoribus luicis etelerivis defendat,

¹· ’ praesentibus post triennium mininie valituris. <Pil-26. 27, fol.

' ἵ 711 νο, 110 l.»

u 21 orvieto. ἶ Fratrem hei-niomium Alberto, quondum Rutisponensi elus- >w :5202
copo, :nl 1›i·:ie·lii·;1n‹;luin verbum Crucis adjungit, {Pil-2⁴3. 27,sol.
¹ 8⁸, no 2.) ’

n 22 orvieio. Eidem ‹utun-edit t'uvultziteni nonnullos a certis deli-vtis absol· , 87 :517
vendi. (Rau. 37, fol. ΗΧ, n‘· 2.) ¹

Avril 11 Orvjeto, Epis-colvm lleuliiio mandat ut beneficium 1111501111101115·1111-Υ ·'·' sto
, pendat nivibus< Reatinis- 11111 (Jll‘reducm <tle Hir-anda, diun pro 1

ipsorum putemne se gerebat,aminneam-ant. (Rufi. 27,fol. 20 νῦ, ἶ

n⁰ 4.)

„ 13 orvieto. , Eidem mandat 111 bonu l'nluwrii, clerici Reatmi, «le haere- 23 m.
§eos crimine. vondeninzito, Romanae eeclesiae noiuine,ven-
¹ dere inajOri vl aliis Reatinis eeclesiis procuret. (ΠΕΕΔ 27„ sol.
ᾖ 211 ψ’, 1105.)

ιι 13 Urvieto. Commi-J 'ut con‘ununi Reatinis inundat ut (luzulino, vivi Ur-
hemum... quein εκ 111 potestaten} elegit, in hiis, quae :nl trun-
quillimtem cl «canfor-lnnn vivimus >ps-ciant, obediant el in-
111111111111. (lim. 27, sol. 21¹ w, n⁰ 6,)

ι) 13 orvieto. Magistrum Rudulsnm ‹lc› Strata forti capellanorum aposto· 09 ⁴2«,

licoruin numero agg1·eg;it.(l{ssu. 27, sol, οἵ vfl, n⁰ 1.) χ
1) 13 (11·ν11η1), lmus provisiones revomi! de dignitatibus el praeben-lis in 71 202
evi-lesia [lingonensi existentibus. ilino. 27, fol. ΤΟ ν’·, n0 2.›

υ 13 Οῃ-ὶριω, Magistro ι10111111111 de §loni-iaco arvl·mini-unauna et praehen— 119 3³32:
ἦ dani in ecclcsizi l’nrisiensi ⁴:11·nl'em. «Rau. ΞΤ, sol. ’,σεο x ι η’ ΞΛ

u 13 orviem, Nicoluo, episi-op«) (hiulcum-ensi, indulget 111 ιι 11111111ῑ<«11311,»;;;1ν ¹ {OS 3133
Lus vel subdelegatus· ul) eo, exocui‹;·1·seu eliani vonservator Ἰ

pocsit in personum ipsiu< excollllilullivulinimls, suqoensionss

vol interdu-ti sententia< proniulgnro :iul ipsi intel-‹lieore in·

grossum (un-locie seu walnellziin ipsius ‹·‹·‹·l·‘·sizislic‹> supponere Ἴ

interdicto. :illusque speciali inundato. υ (Rufi. 27, fol. ΜΝ w,

> n⁰ 2.) ¹

» 13 ‹ii-viem. Nicoluo, ⁰1³1⁵⁶⁴·l‘0 (Vltllilel'xivensi, indulget 111 ordinauimnes , 10& 3⁸3
fucere valent ile pensionibus assignans :i nonnullis convenii- 3

hus, S. Benmlicli et S. Augustini ordinum. abhatibus qui eo- =

, runi regiinini praefuerunt. «Rau. 27, 1'01. luto, n* 1.ι ’ 1

1) 13 orvieto. Privilegiuin de coriam-tionis officio, nun 1ῑ11κ1ι11111· [rix-«11:113 11¹8 3⁸3.
1 appellationis objswlu, ‹ww-vendo. 1111111. 27, fol. luti. 11⁰ 2.»

Ummx IV, t. 1, Rea. vain. 23

 

