In eundem modum ..
In eundem modum ..
In eundem modum ..
In eundem 1110111111] ..
Ι1] eundem modum ..

In eundem modum
In eundem modum
In eundem modum

In 6111111611] moduni ..

In eundem 1110111111]

In eundem modum ..
In eundem 1110111111] ..
In eundem 11101111111 ..
In eundem mollum ..
In eundem modum ..
In 6111111611] 1110111111] ..
In eundem 1110111111] ,1
Ι1] eundem 1110111111] ..
In 6111111611] modum ..
In 6111111611] modum ..
In eundem 1110111111] ..
In eundem 1110111111] ..
In eun lom modum ..
In eundem mollum ..
In eundem 1110111111] ..
Ι11 6111]1161]11110111111] ..
In 6111111611] 1110111111] ..
Ι11 eundem 1110111111] ..
In eundum modum ..
In eundem modum ..
In eundem modum ..
In eundem 1110111111] ..
Ι11 eundem modum ..
Ι1] eundem modum ..
In eundem modum ..
In eundem 1110111111] ..
Ι1] eundem mollum ..
In eundem modum ..
.. episcopo Vas-aiensi.

In eundem modum

In eundem modum ..
In eundem modum ..
In eundem modum ..
In eundem modum ..
In eundem 1110111111] ..
In eundem modum ..
In eundem modum ..
In eundem modum ..
In eundem modum ..
In eundem modum ..
In eundem modum ..

D'URBAIN [V. 131

episcopo Bul-gensi.
epist-opo Porlugulensi.
episeopo l⁴3gilnniensi.
episcopo Elliorensi.
episcopo Tudensi.

.. episcopo Δ»3101166031
.. episcopo Placentino.

.. episcopo Zamorensi.
episcopo seguntino.

.. episeopo Convliensi.
episcopo ,1110161151ι
episeopo Visensi.
episcopo (olivitntensi.
episeopo Lunensi.
episeopo Auriensil
episcopo Oxnnlensi,
episcopo Segoln'icensi.
episcopo Oveiensi⁴
episcopo Colimbriensi.
episeopo Salzunanlino.
episcopo Elnensi.
episcopo Petragorieensi.
archiepiscopo Auxitano.
episcopo Carstassonensi-

episcopo Xanctonensi.
episcopo Olorensi.
episcopo Piclavonsi.
episeopo Utivensi.
episcopo Nemausensi
episcopo θ1001111131.
episcopo Nan-bonensi.
episcopo Engolismensi.
episcopo Consurano.
epiScopo Agennensi.
episcopo Mugalmiensi.
episcopo Lascurrensi.
episcopo Aquensi.

episcopo Lectorensi.
episeopo Baionensi.
episcopo Convenarum
episcopo Ditlerrensi.
episeopo Lodevensi.
episcopo Adurensi.
archiepiscopo Yspalensi.
episcopo Silvensi.
episcopo Cordubensi.
episeopo Gehennensi.
episcopo Marrochitano.

1 ol) 111 perseculorum ipsorum conatibus, 611.

archiepisfflquo Bumlegalensi.

 

434 Orvielo, l7juin 1262.

Episcopum Mnjoriceiiseni horloini· 111, nonnullis pevnniarmn
suinniis nmmsiro Synilio ussignulis, ecclesiae 1101001111(- sulv-
veniut. illim. Ἦ, Ι“01. 133, 110 l.)

« .. episcopo ,llrts'‹11>1't:ensi. Postquain. ete. ut supra
usquo 1611011111, Immunes enim persecutores ecclesi·¹
asperius solito adversus 6111111611] 666165111111 eiusque
fideles 1111016111 sue 1161111116 116161111611165 111 succenden-

’ tes durioris persecutionis 01111111 suis pestiferis 111111-

bus· contra. 611111, eontinuis 11111111 suosque tid-*les in
diversis partibus aggressibus· 1111116111111, assidua vexa-
tione 60116111111111, 1111116 111011111111111 distrahunt et 111-
versis aliis tribulationum generibus incessanter

¹ affligunt. Quonimn, ipsorum persecutionibus invales-

centibus ele, ut snpra usque conculeant⁷ nos igitur
1111 tuitionem 011111111οκ6 111161, 616. usque allectus et
usque
promptiores Datum 11111111 Urbeniveterem, xv kulen-
1103111111,1111110161110, 11
ln eundem 1110111111] ..
In eundem 1110111111] ..
In eundem 11101111111 ..
Ι1] 6111111611] modum ..
In eundem modum ..
In eundum modum ..
In eundem modum ..
In eundem modum ..
ln eundem modum ..
in eundem 11101111111 ,.
11] 6111111611] 1110111111] ..
In eundem 1110111111] ..
In eundem mollum ..

episeopo Barchinonensi.
episcopo Tyrasonensi.
episcopo 111-1161161151
6111860110 I'ampilonensi.
episcopo l')e1‘tusensi.
episcopo Ylerllensi.
episcopo Cnlnguritnno.
episcopo vicens-i.

6111360110 (lerundensi.
episcopo Valentino.
archiepiscopo Γ[611111110116115·1.
episcopo (⁷)scensi.

episcopo (filesarauguslnno. »

4825 0111610, ’21 murs 1261.

Magistro =<ly-uilio ‹lniur index omnium monasteriorum 61
eeclesiarum in llispuniue partibus ct provinciis Burdegulensi
el Narbonensi conslituiorum, Romanae 6661651116 censualium,
611111 nota pecuniali-uni 51111111111111111 a singulis 116111111111111.
(lisa. 27, l'ol. 133 νο, n⁰ l.)

(< Cnimrsis presentes litteras inspecturis. Cum 111166-
tum filium magistrum Synitium, 1161161111] camere nos-
tre, 1111 Yspnniurum et Arngonum regnu eorumque ac
Cathalonie et (luasconie partes, nec non ad Bul-dega-
lensem et Narbonensem provincias pro colligendis
censibus et aliis ecclesie Romane debilis 116 quibus-
dam ipsius ecclesie negotiis destinemus, ne de debitis
hujusmodi censuum aut personis vel loeis 11 quibus

