ERRATA

P. 13. Col. 1, ligur* 16. au lieu (113 1362), liSeZ 1:161.

n 1⁸, ,ι
ιι 26, ιι
ι 32. n
ι 33, ..
u 53, ιι
ιι 55. ιι
ιι 55 ιι
ιι 151, νι
¹¹ 7 1 . ιι
n 713. ιι
n 76, ιι
·› 87, ι»
ι) 88Α n
ιι 100, ιι
ι» 109, ιι
»ι 113. ι)
ιι 1 17. ι»
n 148. ἰ
ι) 152, ι

1, 15, au lieu :Ie merorum-ihus νη sensuras, 1ιιϊ mem-alaribus semusibus.
1. 12. apri& Mnyistro leulfo, supplv'wz iudnlyel.

2. ἐκ, apr-{33 ΜΗ, ειψμΙρΘκ (5²).

1 .·t 2. ἐι lu fin dos 11⁰⁴ 140 et 141, corrigez primu en secunda.

1. ligne ι’, :nu lieu «le episcopo. lisez electu.

2, 3. uu lieu ‹tle 2²8. lisez 1²7.

2. 34. au livu ὼ· 'aliona lise! saliunt&

,ΚΘ ¹4«

13. apl-{¹3 55. ajoutez u0.
8. ιηιΓός, 71⁰- ajoutvz Ι.

2‘. ὃ, ιιΡι-ὺε sterlinJJorum, 21j011tvzmamma. 1ι1. ln 78⁴ col> 1. lig, 19,
ι’, 14. ιιιι lieu «le 1:³61). lisez 1:³6³.

2. 32, uu Ιίνιι «le Μὶν, lisuz 1963.

1. 23. ’.ιιι lieu *le πίε. lisea M.

1. 20. ιιιι lion ‹1oe qnae. lise-z quas.

1. Π. au lieu *le 1267, lisez 1:⁷63.

2. «ι, au lie1111e110,11sez [ιλ.

2. 12³< au lieu de infrnxcm'plm liSOA infrascripta.

1. 33, uu lieu de Rey. Ἀ). lis‹·z flegs. ΞΤ.

1, 38. suppffivz 503 bia

