'1111less (11111οΝ41ΙΛὟΗΙΟΙῙΕ. 197

Juin 27 (.)1·νίθῐυ. Arvhiepiswmu11 Auxit-amun ruffin! ct lun-tumr ¹11 axi sulm·- Ρ. Ι3ίῑ N¹·* Μ’
vandus evclesslzle stan-[mae necessitate* lamro& 1111pendut sol· ῑ

Ιίνίῖος. (Rlfiffi. ΞΤ, Ῑ“ιι1, 135, 11⁰3.ss χ
n 29 orvieto, ,1:11-11120(lantelmi,vimmo in 1‘¹·1·e›⁴'.21r011 Andegnwzn: ι.·1 Pru· ¹ 1512 ῑιιιῖ·
vinciae «munitis, senat-rvris Urbis, gratulatur quod populum 1⁴11>- ζ

manum duxerit in territorium Petri «le Vivo. vique mundat 1

nuntios :vl construendas 111:11.·hin:1s votumque· bollion mstru- 3
mentm (ΚΕΗ. 27, 1“ιι1. 117 ν’). n0 1.)

Juillet 7 ¹ Orvieto. Magistro ¹<ymmo simile mandatum ac η’ 'stowe-Vxlnlnlttlt 111 re· 1 1:35. , μ’,

, gnis Hispaniae au Cnthulcmiae et Gasconiae partum nvn-nun el ³
¹ provincii& Burdogalensi et Narbonensti. (Hwa⁴ 27, sol, 1:551, η’ 1.)

ῃ 15 offlam, Petrum Petri. abbatem nmnnstvrix Asml-Jnffl ³11 ‹iniensv¹ 125 ΗΠ
lnonusterimn transfert, 111< qum* Bur-„usum episeopus< in luu-

jusmodi pruvissiom praesuunpsernt. prius⁴ cassatis ιΡιιΜ. 27,

fol. 128, ιν 3.)

„ :21 Ol-Vjeto, Episcopo palentino mandal quatenus. nonum· ecelesiae 1³20- ¹ 125 1 423⁴»
mane. fidelitatisjurmnentum revipiat :1 Pon-0 {mm umnz‘ffiterim ἶ j

ἵ oniensi in abbatem praesento. rosunum-[ue ιῄιιιπηιιιεηῐὶ [οη-ερὶι 1

¹ pel· ipsius abbatis nuntium papae transumunt. «lum. 27, 1ιί1. 11 A

’128 w. ns· 1.) 1

„ :22 “. ΟῘ-νίθῑο, (longi-leratione episcopi Ambiancnsxs. vivae mnis· «vrzwulo 120 'ti-:3

 

ι supplicantis, nmgistro Bartholomaeo de ··:1n‹›111.·:1t11 ot prae· 3 ζ
bemlu in eeclesia Ambiunemi providvn *Hm* 27. 1'01. 1:¹³, 1
2 π’ 1.)

‚. 23 ῳῃιῑρῑοΑ Sententimn excounnunwati·mis in epiwopuun A1111·1anen.<em 1 120 '4:31
prolzt111111 relaxal et cum eo anper irreffllasitatibus ‹lis-pensu. 1

(Rffi. 27, fol. 128, 11⁰ 2.) ¹,

›x 23 ΟΠῙΕῙΟ, Abbati S Justi cel-lae vommittit uxvutwnmn =·‹·n1·e,<,<11=ni‹. 1225: ³ 453
, (REG. 17, fol. 129, 1102.) ’

η 23 Orvieto. De pecunissrmn summis quas magister &ymnius penes quos- 13⁸ ¹ 401
dam deponet. (REG. 27, t'ol. 132, n⁰ 1.)

n 23 Orvieto. Quae magister Synitius agere debeat in 1·‹·111111issione :a sede 1222· 1022
apostolic-21 sibi 1·:1ct:1‚‹1ef1nit et ordinat. (Rata 27, 1‘01. 132,
n⁰ 2.)

n 25 orvieto. Magistro Synstio indulget ιιι in quilmslibel pumilus sibi 138 ¹ 1723
commissis, triginta personas ιι sententia excommmunicationis
pro violenta injectione manuum in clericos absolverv valeat.
(REG. 27, fol. 136, n⁰ 2.)

 

v> 25 orvieto. Guillehno. sacristae Gerundensi, mandat quatenus magistro 138 473
Synitio auxilium, consilium et favorem hupendut. <Rufi 27.
rol. 1313, 110 3.)

 

n 2ῐ) Ι orvieto. Ut bona ‹Vluondaln Pauli, archidiaconi Lucani. juxta ejusdcm 153 5115»
Ι Pauli testamentum, colligantur. (Bm. 27, fol. 147 νο, n⁰ 3.)

 

 

 

