124

311011. 1111100111 1111110111 110 (1111111111), ’1101001000 (11110111, ,
comitatus Fundanus, noem «1011101101 01 quedam alia N
suntiuxtu isto< 111103. Exti-u 13103 vero 11003 vel nulla ζ
loci 311111, vel pauca non magni valoris : Vallisgaudii, 1
1111110111,111111113111011111111, 'soccum7 baronia Feniculi et 1
castrum S. Martini. Beneventum cum 3110 tenimento 1
031 111 11110 liujus vallis 011111 10110 territorio 3110. Datum ¹
11111111 111110111101111010, xv 1111101111113111111, 1111110 secundo. ¹)

270 11111010, 17111111 12621.

Magistro ,11110110,001111·10 3110,11101101111 modificationes con- 1
ditionum snper regno 510111110,1111-“,1;. 20, 1111111 11, 11ο 133,1“01. 9²2 1
v⁰3 Pom-nisi· 1⁸56ss ¹,)

« itlurlisirralinm‘s predictarum rotulit-lomna. Iste 311111
modificationes conditionum. Si 11031111111111 1110 qui mit·
titur diligenter tractaverit et institerit 1111011 1110111111
terra, de 111111 agitur, 01110310 1101011110 remaneat, 1100
0111111010 11011 poterit 1100 ad ld comitem inclinare, ct
idem 01111103 omnino 1111111010 voluerit integrum regnum
8111111001 10111111 terram que 031 citra Furum, 11311110 ad
0001111111 terrarum Romane ecclesie, 1111 quod, excepta
civitate lieneventmm 011111 011111111113 districtibus· 01 per· ⁵
tinentiis 31113, nichil eidem 00010310 de terra predicta
remaneat 1111 1111111111111011001 census 3011 pensionis, sicut
oblatum 0311101· 01101103 ejusdem 10101113, videlicet 1111
11111111111110011311111 3011111111111101 111-0310110111 decem mit- 1
lium unciarum nuri 1111 pondus 11131113 regni pro toto
regno 01101111 predictis, 11130 11111 mittitur 3011100101· 01 1
caute procedat, salva semper exceptione predicte civi· ¹
111113 1101101011111110 0111113013111311101111113 111111111100111113, 1
prout in 3001111110 articulo plenius et expressius conti-
netur.

Item, 31 11111011111311111 310 incipit : ltem, totum 01113-
dem regni residuum, 1·10., non admittitur 310111 031
scriptus, 1·1111111110 adjectione 111111111101111 poterit, videli-
cet 1111011, 31 ‹ruiitigerit dietum comitem decedere 31110
11110113 ex 00 legitime 1103001111001111113, possit 01 111 regno 1
et 101111 predictis succedere 00111113 vir Alsonsus, co· 1
mes l‘iclavvnsis, germanus 0111311001; 01 31 dictus Al- ⁴=
10113113 eidem Kar-010 11011 superviveret, 1103311 01 3110110-
dere 1111113 ex 111113 1111110101, illustris regis lvi-aneio,
videlieet major nutu 11031 11111111 11111 succedet in regno
Francorum, et hec gratia vel 3110003310, tam ex 1111110
11131113 Karou 11111101 ex parte illorum, erit tantummodo

1
t
1
1
1

1. lin murgz· du lteglstre ·. Ι)1’ 111-(111111) veyne* Sit-ilic habetur sn- ¹
pra capitulo 1ἸΙΙ, item capitulo cxxxu, ilem capitulo CXXXV, 1
ilem insa-a capitulo CL VIIII, ilem capilulo CLX. ilem capitulo CLXI.

R EGISTP. lis D‘IJRBA [N IV .

personalis-3 ita 30111001 1111011 ad nullum filiorum vel
heredum 11131113 Alfonsi, 31 [1110031101 ipsum premori
Karolo predicto contigerit, hujusmodi successio 30
extendet, 3011 hujusmodi major nutu succedet in regno
Sicilie et terra predictis. Similiter etiam nullus filio-
rum vel heretum ipsius majoris natu, 31 idem major
nutu prefato Karolo non supervixerit, hujusmodi 3110-
0033111110111 habebitg 3011 regnum Sicilie ac terra predicta
ad Romanam ecclesiam 0111311110 dispositionem libere
devolventur. Si vero Alfonsum et 1011101001 1111111 pre-

1 dictos premori lx'nrelo prefato contigerit, nullus alius

ipsi len-010 310011110113 ex 111311 legitime 1103001111001111113

’ decedenti 10 eisdem regno et 101111 suc-cedet ; 301111110-

rum erit eidem Romane ecclesie de 111313 regno Sicilie
110 terra disponere juxta 3110 beneplacitum voluntatis.
Si 11111010 prefatos Altonsum vel majorem natu 11031
successionem 11111113010111 11111 corum heredes 3100 lite-
113 ex 111313 legitime descendentibus mori contigerit,
regnum Sicilie et 101111 predicta similiter ud eandem
Romanam ecclesiam 0111311110 dispositionem libere re-
vertentur.

Item, vii-ca articulum (1111 310 incipit z Item, dictus
tomes et 01113 heredes regnum et terram prefata nulla-
tenus divident etc„ 111113 1110111110111111 poterit adhiberi.
31 non 111111111111111101111001, videlicet 1111011 regno et terra
111-01110113 0011101111ιο 1111011010 semper remanentibus
1101103 111111111, nec ratione hereditatis·¹ vel 30000331οηί3,
unt 0000033101113, seu 1100111101113 nec quocumque alio
pretextu, 1111111111 divisio vel diminutio liet de ipsis re-
gno et terra, 11·1· 11111101 ntique divisionem 3011 1111111011-
tionem ipsorum regni et terre dominium deformiter
mutiletur, vel regie dignitatis seu potestatis status
enormem 3113110001 vel recipiat lesionem. Sed 31 11111
partes 011111111311)1·31111 11111111011111 110 regno et toi-ra pre-
dictis, 111113 1000111101 in l'eudum u rege Sicilie. ipsum-
que regem exinde 31111011010111 et dominum recognos-
cent, 0111110 001111 servitiu 111-11 111111131110111 partibus exhi-
bebunt.

Item, illa 111113 articuli in 11110 :igitur de restitutione
captivorum 01 obsidum, 11110. 11111100 111113 sic incipit 2
Super comitatibus vero et 111113 010, 31 ab 01111001 00-
mite non admittitur sicut jucet, taliter mortificari pote-
rit, videlicet quod illud 1111011 1111 dicitur de comitatibus
01 111113 11110 111 regno ot terr-1 111-01110113 Romane. ecclesie
31101000003311, 1011111101·1111101111111·, 01 liat 1110111111 mentio
de 11113 comitatibus et in 111113 11110 iu eisdem regno et
terra ipsius ecclesie fidelibus 11 regibus et principibus
311111 concessa.

Item, 31 comes omnino habere voluerit sub annuo
0011311 decem milium unciarum 111111 totum et integrum

