1263

Juil1e1 1⁴³¹* 1

ι)

ὶ)

))

))

URBMN lv, 1. Ι. Hel van).

ιρι·

10¹·

,μ

(Π

13

‹)1'vi=‘t‹ ι.

(ΠΧ-1610.

orn-iem

Orvieto.

Orvioto.

orm-40.

Orvioto.

Orx'ieto.

‹n-vietn.

(Ην Ξ eto.

orvoetm.

Ol'x‘ielo.

«mictu.

TAHLE (JHRUNJ11,‹›‹;l‹)131·].

Usus ιιιίῐιτιθ. baculi ot annuli prun-i S. Vino-»mii [flixbm
nensis cj11>q=w successoribu* „mnne-litus. «Ηκῑιᾱ, 27, sol. 72.

η’ 1.»

Mamm-0 Egiaelio de Avenolrire, 110 nohililm ·›rt‹›. indulget
ut praeter thesaurariam] 11‹·1·s·f‹t·r‹1‹>n:<‹·1=1 novumn eccle-:ias *le
Avenelnre, Kyrihoton, Cluna et Man-thir. Heret‘‹·rdensi;, Me-
novensis et Lincolniensis diocesium. vul-nm hahentes animn-
rum annexam. quarumque proventus, propter guerrarum «lig-
crimina. quae frequenter hahentur ibidem. 31111111121111quandra-
ginta marcarum sterlingorum non exvedunt, uni-ann aliud
beneficium recipere et licite retinere valent. «ΗιῑιρΔ 27. fol. Su,
11⁰ 1.·

Priori monasterii S. Vincentii Ulixmnensis usum mitrae ot
baculi vertis diebus, annuli pro libito comedit in perpennun.
‹Rnffi 27, fol. 82, n⁰ 1.=

Colimbriensi et Ulixbonensi episcopis mandat quatenus 'm-
terdictmn, in regnum Porum-aliae decretum. relaxare prm-11·
rent⁴ «Bm. 27. fol. 1051? 1.)

officiali Trea-ensi mandat ut abbatem monasterii S. Remi· ,

gii Remensis compellat ad solutionem mille librarum Turo-
nensimn quas vamerae apostolicae solvere promisit> ‹RD-1.
27,s01.39‚n01.»

Osziviali Parissiensi mandat ut epismpum wintoniensem
compellat ad solutionem 1300 ulan-arun] 211· eo munel-:10 apos--
tolicae pronnssarum. «Βειὶ. 237. fol. 350. 1102]

Episvopo Magalonensi mandat nt vel-10³ &menses ιι senten-
tia excomnnunieationis absolvat. (Ram⁴ 27. fol. 3¹5) vo, 110 1.)

simil-2· nmmlatum pro certis merontcn-il-an s.›ne11<il›11‚<inpro-

* vim-ia Aql1ile21ensi comnmrantilms. «Ham. 27. fol. w, ΠΟ [Α

Simile mandatum pro certis uma-utoriljus >mem-ibus in
regno Frauvim} c‹:›1n111oranlibus. «mo. ΞΤ. 101. w, π’ 2:

Rohe1·t0‹le)1211·21iniust-„ret ut. praeto-1* ιὌνῐιιι-ἰιηιι ε’«ϊῘρςίῑιο S.
λιικιρηῐ «ie (71:111111'18- unicum alterum evelosimtivun} lwnewivhnn
revipero eL libere rotinere vulenL ‹lu-zm. ΞΤ, sol. Tl w. n·v lm

Magistro Guillelnn) ch? Luwile indulgetur pravum· evelesmn
111⁷· Wahlihc (sir-³, Suresbiriemis Abu-cxix. fusum ῑιηὶιεκιῖιιῐιι
hab-emm annssxuxn cujusque praxenms >nmmum11111111101· 111211'-
carum sterlingormn Vix exvmlllnl. 0¹·‹'le.<'1:¹111 ⁴103 (lhihbft‘l‘fflne
rovipere et licin— 1'etinere valent. ,Imm :7- sol. xc». w xv

Dispensatio §uper ‹nsnsnngunnzfftx› muln .1‘.1,‹..27. ml. 1111,

⁴n⁰ 2..

simile ‹lispensntionis prix-meginun ‹wvnvusditur milleium «lc

. Militum) (⁴1 Johunnzle, ali-*1210 P'sslterthv. *hi >nrum-0. [kam. 27.

sol. 1¹⁸4.1103.1

185

P. 723 , ΝΟ* :0⁴10

sl

1¹¹ss

44 ¹

15
5⁰3

40

ΤΕ)

103

ιιι3

3112

370

l :39

1(ἱο

161

102

11'133

2052

293

373

374

