132

1263

Mai 1ὶῖ , (ΗὙῘΘῑΟ.

‹n-viem.

orvieto.

 

Ui'vioto.

Urvivtn.

Orvieto.

invicto.

Orvieto.

111-118111.

Urx 11-111.

REGIS'I‘I'AE ‹tAMERAL D't'leN lv.

Officiali, majori arx—hidiaeono Remenzihus, xnagixtro Angelo, 3 P. 111
(anonim Cathalaunensi, committit executionem indulti 11ο 392 “
sign:1ti.4Ri;«;. 27, fol. 111 v⁰‚ n⁰ 1.» ι

Sululecano ocelessiae Aurelianensis mandat quatenus Roberto ,
, de Chmnentrein„ in ecclesia S. Johanniss Anulegavonsis de ¹
canonicatu et praebenda provideat. (111511. 27. fol. 71 γ’. n0 1.·

Magistro Johanni indulget 111 praeter de Mygyntono et :ie ἶ
Rodium-ne ecclesias curam animarum habentes. conventren· l
sis dio-uasis, ecclesiam de Schirlee, ejusdem diocesis. cum cura 1
si1nili,et unicum aliud beneficium recipere et retinere valeat. ξ
131111. 27. 1·01.78. ΨΒ.) ¹

Guillelino de Norburge indulget 111 praet-31· ecclesium de,
Bureswirthe, Limwlnieusis ‹lim-esis, 1111111111 habentem ani-1
marum annexam. ecclesiam de Coruin et de Aldrintone, ejus· f
dein et Ehorzwensis ι11ουος111111, vum ι-ιιΓ-,ι 4<11111“11. quas hahet
uounnmndatas, qiua-unique proventus summam triginta inar- Ἴ
varum sterlingorum non exvedunt„ noanon unicum 11111111 be· Α
nem-ium recipere υἱ 111-119 relinere x·211e211..Ri2‹;. 27. soi 7³< νο,
11“’ 2 ,ῐ

Pii-vri ei ‹wonxentui [ρκκθ11ς11 ms 111ὲ11ῐ111ἰῐ, ¹1¹¹ 111) niis <mmm
·le l' οη, “nili wem, XX 111111111νι1ε1κ ‹lis·cesis.‹le:11i·1110 (m 12-
siffstico beneficio winpetenti =onsuet0 11ο11-1ε ,ψη-1111111115
ηςςίμηιιι-ἰ, prm-inicum. (Hm. 272 sol. ‘Ji W, 11Ο 1.

 

Magistrum Adam <ie Malla-uictam 1-11111-1111110111111 apostolico-
, 1-11111 collegi.» ειρςι-ρςεη. Rue. 27. fol. 1111 νο. 119 la

ᾗ ‹lom-essiones quasdam Gratiano Rollinwntis, vivi Romano. ,
“ super duabu< pai-tibus l'rowntuum ot hominibus «wistri Wur- ¹
111111μ-1111111111( lio -Θ izin-4215, ϊργοιτ 11 111-11111118 &istrum :nl
1 jus «t pr· mmmm-111 ow -19ε1 ῑιρ limum* integrum νῶναι-111.

’,111-μ.. ·.7 ,’,”ι.”1«111,κ·“>”,11 Ι; 1111111κτ 1111 1

N , decan-1, ot 1‘. de vii-eii). «umori Metemibus, inan-{111 111
ipsis assignari saciant 1111111 quondam 1'2111101·1,< §letenna ab
int-»stum vitu 111111-11. «ssim. 27- 1‘01..73x·0. nU 2.*

¹ ,1111111111111111111111 Samiorum de Insula‹2:1111:1l:111m1»nsi von-*0-
¹ dit 1“;ιι-1111111«-111 recipiendi 1111115 persuum idi—neas in monus-
1 11111 sui i-:inonicos et in 1“1“;111·1-5;1ε providendi ⁴1¹1>- (11) necessariis,
1 si« iit: 1111.»- ejusdmn 111(·11;1.<1(·1*ii canoni-sis. [Risum 27. sol, N: w. Α

s-:wnum Εμ 111111111 mulinis S.x11g··11sii11i.=·:a.lzn‹ 2Τ,ι 1 ΝΔ v0

1
i
1 1 111111 emm-lit 11-1111111111)111 1·-θ1 ipiewli 111 ‹ammuh-{1111 vt 111
1,

Rem-:11 ·*.›ll‹·es>i011‹¹m cujumamlo··'1.:i.1 jus υ1 1»1·-11»1⁴iet;=i·*111
monasteri· S. 11111111111111, Nix-mecum dim-osis, spectantis, sm·-
, tam ordini Δ111110111111, ‹Jt inceptu inibi aedilicia :iliiox'el'i inan—

1 «ΙτιῑΔ ,111-ης. 27.1’111,Ν.“ἰ,11“’ 1; l'o'r‘rnixs'i* 1⁸:155.»
1

 

N ⁰¹ 393

 

