 

χ lxm! κ. ‹Minmw *1110* κζ ιειῖ

 

ἮᾸ
Ι Ι . Χ, ῐ 1 r *mr
f l( ¹ r*
ml ¹ 1 N:
Ι v* ῚῘῙ V]v¹
Ι Ε ι· Χή
ι’ πἩηΗι ’ =1=
1» Γ, Ῑ
Ι
1,
Ι

 

'11 κ’ rwmzxstwwmwhff11141,= ¹3¹v1111 X‚11†1.¹ ,1¹11112‚>71. lffls ’¹⁴

ι 1 mmm w! v·11111 »m *uper11¹1w=g=11mmmmm>111>1w11s11

.'s,1-·l ΙΖΝΙι 21v

Xfflm'x N -l¹1<11 wsffw «πιιιιιιιιῐίιῖ ι’·χυηῖιυῐινηι 1·‹›111·‹2*s1'1·111x⁴ l
,-

101. 122», ΝΞΛ

⁵ ms :nevmmrums smmum>qum*1111121x12·1·>)1111i11> wauxquw
11 ι, =1v1m1⁷w1 (Ριμι. 27, sol⁴ 132, η’ l.»
χω ιν [mmm-1· Synitius· ιιμοϊν ‹ich-1:11 iu vmmmnxswm*

= ωκῖινΗιἻ *lbi 1';1‹·1·‹‚·l»·5ini1 ’ Vnst (Ihm, ''-

Nl «μικῐιτ» &ymno indm
Ἰιιηιιικςὶδ, ἱι *ginta ματ
Ἠ μ’ · violenta injectione
«Mum. 27,fol.13(3, 11¹¹:
wuillelmo. snm-istm
ἵ sx-nitin auxilium, ι-«π
1 [ml. 1:4¹3, η’) 34)

,Ἣ ] τ ’ · Ut hona quondzm
1 ΙίιηΙί ἱεςϊωηθηῐυν

 

