TABLF, ‹2Hlx‹j›N‹⁷›1,‹anI'E. 163

¹

ecclesiae in Herbiinntens-em episwluuu ‹›i·t‹}11111›‚ 1·0I:1xvt.=1uia ¹

 

l'. 31 N⁰ss 12⁰

Mai 23 Viterbe. Ltulmvico, quondum :ibluziti iu ssilmtusen, maudut quatenus

 

sententias ext-0111uiunivutionis a «-ι·υ1111(»1·11)ιι.< }I‹;1·l1i1›‹›11=n.<i.<

ipsi epis-(wipo ;ι scale apostolica indultum extitit ne lwr hien— 1
1 nium {nl solutionem debitorum »ssa—lesifiv suut* ι’·ιμοτνῐιιγ *HJ-2⁶. 1
27. sul. 27 ΥΟ, u⁰ 1,)

» 31 = Viterhe. Priori et eapitulo ecelesiae ς. Jmhannis Lustrum-fusi< inundat ll 'kl
quatenus 75 libras florenorum grossorum «le ven-litium» 1101<-
sessimnuui abbatiae «ie Ponto, qums illis :ulwlms uwuastvrii s. 1

 

Anax-iasii de Vrbe, Cistercissnsis ordinis. assignabit, ¹⁴¹¹·'il'st’l'e
ευ· fideliter vonwrvaro vui-ent, uun restituendo< :1115111111 imin>
1 «1:110 pupae. ‹Pil-Iti. 237- 1'01. N νο. 11⁰3.)

n 31 Viterhe. Episcopo senunsi mandat quatenus Petrum Seotti, vivam et 11 43
mercatorem Senensem, colupellut ut volup-areat ‹ror-3111 papa,
positurus rationem cum vainei-:1 apostolic-21. ‹REGA 27, som< 1
γ’), n. 4.) ¹

Juin μ’ Viterbe. Episcopo Herbipoieusi mundat ne <Juvob0 (aiberti et Ray· 20 Nl
uerio Bellindotis, mervatorihus Florentinis, pecuniam in qua ’
ipsis tenetur, persolv-ut. 11³¹112G. 27, fol, 17 νο, n⁰ 3.»

ι) 8 vitm-be. vIam-lis» &iberti et Ruynerio Bvllindotis. civibus et mercatu· 11 ‘3¹¹
ribus Florentiilis, 11ειπμιίῐ111οιᾰίι11«110511 :lie receptionis* praesen-
tium, securitatem cont-,edit liber& ud curium veniendi, ibique ¹
1 per unuui inensem morundi, ut de pecuniis ui· ips-is «munerario
ζ vel ipsis ιι munerario debitis rationem reddunt. (Pium. 27,
1'01. 12, 11ο 1.)

Ιὺ
Ιὲ.

» Ἥβῃ-116, Ἰ Abbati 1). Marias: <ie Virtute„ Cuthuluunvnssis *lim-esis, et 22 &¹2
leizmni sie Fagsueriis, aru-lii‹iiz1‹·01]‹:› eci-lesina. (Intlizilnunensiffi
mund-ut ut, cessione Willolmi„ abbatis monasterii Omnium ¹ <
1 Saum-torturi in Insula ‹izat112—11aunen51', :1‹--·ept:1‚ 11.ςί 1110usssterio 1 ¹
praemi-„itfrati-0111Symonemdest-izuwh· 111 abbatom. (firm.
1 27. sol. 31, 11(Ι 1 1

» ’.Π Viterhe. 2 procuratoribus ‹)t·1k:=1·i„1·-2‹„ri;< Boeuiiae, :ipud KRV-uotiuis* GOUS- 1 5'*
t titutis, mandat ut pecuniam ab ipso regvv [mh-i «le Bul-go ojus· Ι
*que sociis. nim-catorilius morentini& «lubitum, Venetus iu

 

1 thesaurarffzt s. Mari-si deliniant. <Rima 27, 111¹. 11· v0. 1⁷1⁰ 2: ἵ

 

1’.)Τ’1“11Α<Τ 18371.) 1

» 29 ἵ viterbo. [1311111110(1;11·11«»1ῡι1.<1 visunt-dit ut nullus -l-:lvgnms w! <ululo- = ⁴7 1111
temtus,exe-mor:uituli-„1111tonsori-:itm- pei· limeris:‹1.‹2·<1.·1i‹-21s
vel legaturum apostolicae sodis in puris-onus vorum vwoiuuiu- 1
nicationis, suspensi‹:·nis vel interdicti scntenthw 1›1·‹›:11ul;,·:11··:‚ ’1
:tut ipsis interdicere ingrossuui ecciesiae valent. ni>i lim-rae 1
apostolicae plenum et exprvssuiu fecerint ιίυ lizu· indulgentia
et oct-lesia thu-notensi mentionmu. (Pii-zu, 27. sol. xm, 11⁰ 2.)

 

ι) 29 ς ΥἰὶοῐῚιε, Rogero «le L‹2yt·esti·isi indulget ut lriaeivtoi- ‹Ji-vlesius dc We< ⁰7 ι 1112
susle, do Rudeiuile, de Norstzwoldv vt «lv Hudeuhun, curum 1
ειηὶιῃιιϊιηιι linia-ntes< annexum. uuit-uui :iliud bonuti-*ium roti-

nere valent.. (ΗΕΘ. 27, t‘ol. 23 νο. n⁰ 1.»

 

 

 

1
t

