180 mffiffi'l'lssfi ‹zmililssAL 13'1'1’113A1N [Υ.

¹263 1
Mai δ’ ’ ‹nx-into. De person& roligimjffi ιιι mummi< lovi-1 luwr ’ἰεΐιιιιυὶητιιιιι Ρ. lm< ΝΟ· Hos.
Ῐ subrogandis, ι1ἰι«,«,·. Γ, sol. 101⁴„ n⁰ 3„

ι) 1¹) (ιγγῐριιι, ¹ N„ van-‚nivi S. ΗιΙτιιιι pictavensis 1(,ἰϊ;ιιιι ιμιειιιι [ιικς(ε>.<ἰιι- 1⁰¹· :vj—3
ἱ nibus 11101121s⁴1c2¹s1i δ’. Laurentii ⁴1¹: Albam νιιῑιιίιιιιιιιι mlum,
alin-111 valeant ··1·1]··ss={erc·, sin-i· consensu ammi* et ‹nm-entus
, S. Laurentii. ‹lit-:12 27, sol 1⁴¹¹). η’* lm

ι) 11 (nvn-{11 «ΙιιΙιιιηιιι, ιιιϊ1ιιίιρικυομιι 13211·vn‚<i‚111:.n=1:.† vonqmllxfftamm-2111 ‚18 gun}
¹ ot conv-:nunu monasterii S. Romalis-ti ulo Bam. ordini- S. He-

s nometi, ut censum pm tonqmrs· przwlm'mi· debitum vva—luzan

1 Romanae, integre porsolvnntv ι1ἴιιῑιι. 27, ι·ι.1,.’.·; v& ιγ’ l. Ιίνι-

1 ΤηΑψΓ 1⁸:331»

ἰ

» ll f oswen). Suucenlori &ebusina Almnwnqs mnu-1:11 qantonus ιιιιιμίς- [λδ 2¹⁵2
¹ 1ῐιίιιιι Rznlulplnnn. ‹lin-tum ‹im-nmium, Ιιγυςίιγῐθῑιιιιι rectorem
ἕ ριηάίιὲείςιιε ιίιι (tongum, [›‹31011<·=,.< diam-<iffi ιι1ιιιίιὶιι ulnis-*opi et 3

1 ι capituli Dolens-iun„ in cun-lesia volsum, in qm vallam> ῑιιπιμ- ι
1 Ι 1)9ιιι1;ιιίιιιι ;ιι1 (Ὶικυιιιιιιιιι ηιςιιιιι ¹³1v rou-»qam ιτιιιῡηιιτιιιιιιι :nl
Ι

1

capitulum psa-mmm, m vamum-:1111 rovim 1:1⁸} ,ι eiquo ‹le prae-
1

lwnaln provi-iura. ‹l’1!⁴}, 27, 1ἰι],’“ιῖι, ιι :3 ι
>¹ 131 wrx'ietn ζ .Ῐιίιί1;ιιιιι ι1ι’ λΙιιΙιτιίημιΔ in·i11l=„1»·t 112pun-1021·{wel-51:⁸11 «ἰν Es<- αι
thnuinfflxsvld. ι·ιιι’;ιιιι animarum humum-112 annexam, ··‹···1⁴‘·<1as
1ι1ι· 11:21110rt0ne ot 11·ae Bollnrnonto, Lmndonivnzis «vt [lincol-
ς 11‘1iensi<‹1i0·*c<i·1111. ιμιιιῑιιιιι proventus ιιι-ιι) ιιιῑιιϊιίιηιιιι sterlin-
gorum ffl11111na111110r1 eueniunt. livite retiner(¹ valvnl. ιΙῒιῖιι. 2Τ,
fol.‹j><,n01.³

» 12 omum 1 Magistro (ἱιΙιὶινι-ῑιι «ie linx'cinghzun indulgen ui praetr-1· εν- 09 Δ 353
1 elesius ι1ιΔ Dunhnm et de Lavmsmss, &arun—ensis el Lim-ol- ,
1 niensis ‹iim-mium,mmmhahentes·:tninmrmn211‘1nn‘1x211n,1111:·-
=rum proventus ιμιίιιιίῡνιιιι ΙΙιίΙΓιῚιΓΗιιι ςιιῃνιιῐι ξςιιῐιιΙιιῑιΙιι nnn
ascanium, ιιιιίι·ιιιιι aliud vv< losiastivuxu lwnmiviuxn womero ιιι·

ζ libere rotinere νιιΙυιιῖ. 11>.1-;·..·„›7, l'ol. ΟΝ. ιι Ζμ

›> 12⁷» Urvielo, Rwlmll‘m sle lzzstzondort· indulget ιιῑ ιιι mnu-:10101112111-i110011in ν’·ἰ :327
licite ιϊιιιιιηθικἱ valent. 11³.E‹;.27.1'1·l. 5⁸. 11¹² ’.ἐ ¹

ι) 15] ΗιὙίυῐιι. Abbati 5. (ζιιΙιιιιιΙμιιΔ senona-nsi< οἱ l·‹·x1···. arn-hidmmno 'M 333
¹ Wustinenci ιιιιιηιίιιῐ quam-nus magistrum Stephanum in

¹ r (τι-(Μήτι senonensi in canonicum ren-ipi saciant eique <lc prm·-

Ι hemia ]ιι”()νί<1ε);ιὶΔ (ΚΕΗ. 27, sol. (Αἵ). Π’“ 2.,

Ι

» 16 ‹vm-fleto. ¹ Episcopo„ ‹lc-uano ot capitulo Imaum—usibus indulget no ad 72 ¹ :303

 

receptionem vol 1›1·ovis‹ion0111 :aliquorum 11⁰1· litteras apostuli- 3
⁴ cas mmmmm: ‹lh-zm. 27, sol. 71, ιι0 1.»

ι) 101 orvielo. Dispensatio super quarto consanguinitans vol affinitatis ’,Ὶῖ 271
gradu Arnahlo ‹h- ispania et Philippao de l³uxo conceditur.
(Βιςιι. 27. Μ. 73, 11⁰3.» A

n 105 εινγίρῐο, Abbati S. Columbae senonensis vt Petro. :lrclnidlavono (Α 344

Wastincnsi. ςῐιιιὶΙιΔ mnndannnin savorem111:=gisl1·il'ctri,nepo- , V
tis senonensis archiepiscopi. υυιιιιιιίῑῑίἱ «ΗΜ, 27, sol. υἷι w,
ιιο 1.»

 

 

