D‘URDAIN lv. 13

tenorem presentium 1110111ιο citationis 0111011101.. potes—
tati, consilio et communi Senensihus studeas nuntiare,
111-0111000111) a parte nostra tam mercatoribus 111515 et
aliis quorum 11111·1·051,111111111 eisdem potestati, consitio et
communi 1111011, si 111011 mercatores contempserintcom-
parere 111-0111011100 111 hujusmodi termino coram nobis,
nos extunc ad declarandum et diffiniendum jus su-
per 1100 tam predicte ecclesie quam ipsorum. prout
justum fuerit, ipsorum 11011 obstante absentia, 00115-
tanter, auctore Domino, procedemus. Diem vero ci-
tationis et sormam et 11111011111115111101· 11001111110115 facien-
dum, nobis tuis litteris harum 50110111 001111110111111115
0011 differas fideliter intimare Datum apud Montem-
ssasconem, 11 11 onas augusti, anno primo. »

Date in ‚nauibus francisci de Senis.

47 Viterbe, 13 decembre 1003.

Henrieum, regem Angliae, requirit et rogat ut censum an-
nuum 1000 marearum sterlingorum nb 00 0001051110 Romanae
debitum, pro duobus annis transactis 11511110 ud festum b. Mi-
chaelis proximo praeteritum computandiS, Johanni de Canem,
ordinis fratrum Min01·um,]at01·i praesentium, persolvat. 11100.
27, fol. 10, n⁰ 13 Permissa· 18182.)

« Carissimo z'n Christo filio.. illustri rvgyi Δ111-7019. Hono-
rem tuum, fili—Datum viterbii, idus 11000111111·15,011110
primo. η

. 43 viterbo, 13 decembre 1261.

Fratri Johanni de Cancia, ordinis Minorum⁷ mundat ut 000-
sum annuum 1000 marearum 1111 ilenrico, rege Angiiae‚ ec-
clesiae Romanae debitum pro duobus unnis 1100500115,οὒ 00
prudenter requirat, 01 1)011101’11’001ἰ111111011111100110 Bonaecursi,
500115110100111 Bonsignoris, Bonaventurae Bernardini et 110100-
rii Ι11100111,0111111111 et mercatorum Senensium,eampsorum cu-
ria0‚assignare procuret. (Rue. ⁶27,sol. tO‚n⁰ ‘23P0rTuAsr 18183.)

(1 Fratri ι101111111ιὶ de cancia, ordinis fratrum Minorum.
Licet persone tue —. Datum 111 supra. »ι

49 Viterbe, 5 decembre 1261.

Fratri Johnnni de Cuncta, ordinis Minorum, denarium b. Pe-
tri ecelesiae Romanae in Anglia debitum, committit colligen-
dum. (nm. 27, sol. 10, 11⁰ 33P01r1msr 18178.)

 

 

κ Eidem fratri, De sincera 111101 -. Datum Viterbii,
nouis decembris, :inno primo. »

50 Viturbo, 1311000011)Γο 1201.

Eidem 1111101101 111 qum} 01 qualia 01 commiss
apostoliea 50110, tempore ,111-10111111 papae,

0 suerint ut)

negotiu, statum
quoque 01 processum negotiorum ipserum 51111 1111111101.ι111;«..
⁶27, sol. 10, 11⁰ 43 I'o’r'ruAsr tsstS'm

« Eidem fratri. Cum negotiu oet-tosio< Datum Yitvr-
hii, idus decembris, anuo primo. »

51 Vitorium 31 decembre ¹26¹.

ilem-icum, regem Angiomm, regui 01 hortatur ut ltaynerium
Bouuecursi 01 Deutuvivnm uuicti, 500105 1111100111 lionsigznoris,
Bounx'enturae 11011101111111, mercatorum 5000051001, 001111150-
rum camerae, 11011001 commendatos, 1110511110 apud Londonius
pacifice commorari permittat. (111-311, 27. soi. 10 v‘·‚ n0 ¹3 Por-
TuAsT 18901.)

« Bessi Anqlornm illustri. Dilectis filiis 0111111110 -.
Datum viterbii, 11 lmiendnsjnnuarfi, 1111110 primo. n

52 Viterhe, 31 111-00011110 1261.

Reginum Angline hortatur 111 apuu regem Angliae praedictos
cives et mercatores 50000505 protegat. 11100. 27, sol. 10 vo,
no Ξ.)

1( Corz'sst'nw in Chrl‘slo filie.. reqine Angylurwn illustri.
Dilectis 111115 0111111110 -, ut supra 1101· 1011101. u

53 Viterbe, 5 mni 1262.

Fratri ι10110001 de Cancia, ordinis Minorum. mundat 111111110-
quid de censu, 01) 11001100, rege Ali-gline, 0001051εο Romanae
debito, ve] 0110111 aliunde de pecunia Romanae ecelesiae rece-
perit, Dorum-ivae fluidi 01 1111500110 110000011151, sociis Rotundi
{tonsignoriffi Bonuveuturue Bernnrdini, mercatorum senen-
sium, 00010100 apostolicae campserunt, assignare procuret.
(1100. ⁴27, sol. 10 vu, no 33 PoTTuAsT 18293.)

‹< Eidem fratri Johmmide Canm'n, ordinis Minormn. [iis-
cretioni tue presentium —-. Datum Viterbii, 111 nonas
maii, auno primo. »

