 

ΝΜ

w mmmm κ. ΗΜ..

ιηὶῖκ ιι ¹1 *ak*

Ηὶιῐ ιι 1¹³» {wamm111‘m1w1 Ἡ· «η’-,ι
Μ’,ὶζω- ἶ mt- 11:⁵14in llwlk ι w&
Ῐιμμκὶκ 11 ξ ι’ξῑἫ Α *ww[rxx¹2l211·›·!111·

’[»Γιίιωψ 111 ιι &ww-111. υἱ :11³1
imum v mmmmm· wwlka ιω» χἰικ

mmm· »κιὶιιιιιιι-ιιιιιιντ
*Uhlz'l'

silv* samus-21,
tvm mmmm

'1¹1s11¹*¹··- mm :ml
mwwwssltzw. ndi-nm wxlin'x
xvv-¹211. [Tzlhffllt‘N
k *hilnnlstx'xumm N

{11:111} dvx-‹xtm
σηῖιιιιηιῐιὶυιιῒιιγ

'mmm ι

11⁴⁸*

1⁸¹'¹'l'***i¹⁴'*
sumunt-w *mm
li11··1·21<.11==1-»1112;
ἰω-1 [νῖἰι-ὶκ 1¹1⁴*
t* 11

mut-w nixum*
rvgwm ‹ww-mun, 1
pzllvzx. 111³vaqu-mmm:1
offlam ⁴⁴‹11'wlm111111 ἰιι x
121<1px÷1 1³¹*

hv« vl ‘m

uſs mm

hiis pro um'lv't« νυνὶ
ῐςιὶι“>ν ἱϊιὶμίὶιιὶηιιι ὶ“ι;;ιι
N«·x'11<1q11‘11h=111ww

‹uu-iwmw im 1'.111⁹1>1‹» ffliw

-fw'umw‘

ngiwll'lx'lllllx11'iz w >1 mmm*

invhwt'ww[mm-mmmm112
ίὶιηιμιῐι» «xm χιηινι· mmmm
gllsszxiw, ἰιι ιιηῑι
·lv⁴l;=!=⁴1·1==¹1···‹]
1211111·›‹lil'13.w111'1:x,1111111'1111'1·

nomi>‹mamm-'11mmm·
&vm:11wstwl‘1vn1n

ΛΜ ⁴1¹1* ιιῐ

«ηψωιιίῖ 1 ιιυι

apud >ww

svvulw. Tui< ‘mmm- ··1 ι
Yam! ὶιὶιιν DUM, 'mmm ιῖ

'111 mmm-:1 iw'ww

lum. mn
1111< :111»·1·11,‹1m=, Μυκη 1*
msshsmuu.lxv-41⁴1* νῑιιίὶνει
ruthun- ιὶὶκιιιῑι xvv-wli,

notitiam xwll {mh-*ww
ἰῑιὶί ’

d‘xw· ‘111 mm.» υἱ

nm· :1«'«··¹1·¹1·:11·1> {mmm
‹li1¹'111111,;1111 ;ιὶὶιί·ιιὶι“ἰ·»
titulorum :lxlika'lwluv
alm-m> mmm* ἰιιιὶῑ
gratiffivntimm*:mm-11
sm· lwx· mmm< Ἰκιιιιςῖ
{ivm-1 ἰιιὶἰῑιιῐῑιὶὶιιιιί>
ὓῑνίὶίῐΛΜ ιμιπηῗηιὶὶὶ
uesswr'xs vinulam*

comm1'11k11u141‘1w:
cossum· mm mmm
sun. ‹lu-igvmv· ἱ)
numism< pl'tm'w. Ἀ

1ιι1ιι·ἰ«ἰιιιι 'mn-'nm

    
   
   
   
   
    
   
   
   
   
   
    

