’1110151ΕΜΕ Α1551311.

50111, 01 nonnullos suffraganeos 11151115,010.,111 111111111111 ³

per totum.

In e. 111. 01511011] pro 1110115 11101011101111115, 00111111 . .
archiepiscopum Eboracenseni, et nonnullos suffraga-
neos 11151115, etc, ut in prima per 10111111.

In e. 111. eisdem pro 1110115 mercatoribus, 00111111 11011- J anno ΗΓ),

11111105 0111500005 regni 800110, etc, 111 111 prima per Ι
,

totuin.
0111010, lffl' l'evrier lsstj4.

In e. 111. magistro Riccardo, notario, 01 Matheo 110
Asperino 511111111100110 01 capellano nostris, pro [liciis
mercatoribus, contra nonnullos episcopos Romane
provincie, etc„ 11511110 relaxandas, Datum apud Urbem-
veterem, kalendis februarii, anno 111⁰.

Orvieto, 13 janvier 12154.

In e. m abbati 5. Marie et.. priori 5. Ρο11·1
Scaradii Floeentini, pro eisdem mercatoribus, contra
nonnullos episcopos Τ115010. etc, 11511110 relaxandas.
Datum apud Urbeinveterem, idusjanuarii. anno Hr. »

520 0111010, 13 janvier 1204.

De solutione debitorum nonnullis mercatoribus Florentinis
fienda. 111110. 28. [”111.37.111111. ΙΙΙ. 11ο 123.1

11 ,1011111ιηί cle sarmium, parisiensi, 0111100110 de Tozwnyo,
Beluacensi εαιιοηῐςίε, capellanis nostris, Parisizcs commo-
rantibus. Dilecti tilii Maynectus Rambertini, 311111111-
dus Uberti, l'llylippus Radulphi, ι1110011115. κ“1·11110151’115
et Frankeitus, filii Rainloertini, Cautius 5)*1110110111,
Guelfus Raynaldi, Rota et Bucca Animannati, 01 Bon-
vicinus Nicolai, cives et mercatores Florentini. nostri
et ecclesie Romane devoti, 1101115 significare curarunt
quod, licet 11151 01 quidam ex 015, 5110 01 soi-lorum
5110111111 1101111110, venerabili fratri 1105110 .. , 111-01110-

1
l

1

 

257
Orvieto. 20· janvier lzsssi.

111011111110111 1110111111] 015110111. 111-01110115 11101111101111115,
contra .. 111011101115001111111 Rothoniagonseni. 01 1101]-
nullos suffraganeos ipsius, etc, 11511110 relaxandas.
Datum 11111111 131110111101010111, vii kalendas februarii,

Orvivlo, 13 janvicr 1204.

ln 011111110111 1110111111] . . decano 5. Stephani, et vice-
domino de Pisis, canonico ’[10001151. 1110 01511011] 11101-
caloribus, contra . . 111-011101115001111111501101101150111, 01
nonnullos sull'raganeos 11151115, etc.. 11511110101115111111115.

¹ Dalnni 11111111 [Τ1110111101010111 111115 januarii, 1111110 1110.

 

1115001111 senonensi, 01 nonnullis suffraganeis 11151115, ¹

etc.. prout habetur in littera 11115110 Gall'redi 01 50010-
11111] 5110111111, etc., 11511110 relaxandas, Datum apud
Urbelnveterein, 111115 januarii, anno 1110. »

In e. 111. 01511011] 1110 ilii-tis mercatoribus, 00111111 , .

0111010, 211 janvier 1204.

In 011111110111 1110111111] . . epist-opo Duniblanensi.v pro
(11Ιο0115 filiis Maynetto. Jacobo, Francisco 01 Fran-
ketto Hembertmi fratribus, phylippo Radulphi, Ma-
theo Bonfilioli, Bucca Ainmannati 01 Bonvicino Nico-
1111, civibus 01 mercatoribus Florentinis, 00111111 ..

¹ nonnullos episcopos regni scotie, etc„ ut 111 11111111]

11511110 relaxandas. Datum apud Erbemveterem, vu ka-
101111115 februarii, anno 1110.

In 01111111011] 1110111111] . . officiali Londo-
niensibus, pro 01511011] 11101011101111115,00111111 . . 11101110-
piscopum Elmracenseni, 01 nonnullos suffraganeos ip-
51115. etc„ ut 11] superiori 110110111111. Datum apud
Urbemveterem, vn Kalendas februarii, anno 1110.

decano et . .

(Ji-victo. 13 janvier 12114.

Ι11 0111111101111110111111] eis-«leun 1110 «lictis 11101011101111115,
contra .. archiepiscopum cantuariensem, 01 nonnullos

Ἰ sull'raganeos 11151115, eir.. ut in 11111111] 115111101011151111-

11115. Datum apud U1·bae{¹nix'etere1n‚ 111115111111111111, anno
111⁰.

In 01111111011] 1110111111] . . 11111500111101 .. 1111111111051111010
Bononiensibus, 1110 ‹illei-iis 111115 Μ11)“111’1·111. ,Lu—ubo,
Francisco et Franketio liznnbertini 111111111115, Ι’1101·10
RaynaldL Phylippo Rauulphi 01 Franco Plebanelli,
civibus 01 mercatoribus florentinis7 00111111 . . 11101110-

= 1115001111111 Ravennatem, et nonnullos sun*1-;1ganeOS,etc.‚
111 111 prima. Datum 11111111 I'rbeinvelerenl, 111115 janua-

archiepiscopum Reiiiensein, 01 1101111111105 suffraganeos 1

11151115, etc, ut in superiori per 10111111.

In eumdem 1110111111] 01511011] 1110 1110115 mercatori·
bus, contra . . archiep15r0pu1n Turonensem, 01 111111-
11111105 suffraganeos ipsius, etta, ut in prima 110110111111.

Umms IV, t. 11, fley. ord.

rii. 1111110 1110.

In 0110111011] 1110111111] .. 5. Stephani, 01 .. 5. Petri

, Scaradii florentini prioribus, pro 111100115 111115 May-

110110, jacobo, Francisro 01 1311111110110 1111111110111111,

fratribus, Franketto ljlcnrivenni, [lberto llaynaldi,

phylippo [ludulphi5 Scolaio Ruclulphi et 1111510 1”1101·11,
33 η

